# UnifiedTest

./: .gitignore  .gitlab-ci.yml  README.md  _config.yml  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: pr-risk.yml
src/main/java/com/github/mov2day/unifiedtest/: UnifiedTestAgentPlugin.java  UnifiedTestExtension.java
src/main/java/com/github/mov2day/unifiedtest/collector/: UnifiedTestResult.java  UnifiedTestResultCollector.java
src/main/java/com/github/mov2day/unifiedtest/extension/: ExtensionInvoker.java  UnifiedTestExtension.java
src/main/java/com/github/mov2day/unifiedtest/framework/: FrameworkDetector.java  JUnit4Adapter.java  JUnit5Adapter.java  TestFrameworkAdapter.java  TestNGAdapter.java
src/main/java/com/github/mov2day/unifiedtest/reporting/: ConsoleReporter.java  HtmlReportGenerator.java  JsonReportGenerator.java  OpenTelemetryExporter.java  PrettyConsoleTestListener.java  UnifiedJUnit4Listener.java  UnifiedJUnit5Listener.java  UnifiedTestNGListener.java
src/main/java/io/github/mov2day/unifiedtest/: UnifiedTestAgentPlugin.java  UnifiedTestExtension.java
src/main/java/io/github/mov2day/unifiedtest/collector/: ITestResultCollector.java  MavenTestResultCollector.java  UnifiedTestResult.java  UnifiedTestResultCollector.java
src/main/java/io/github/mov2day/unifiedtest/extension/: ExtensionInvoker.java  TestManagementExtension.java  UnifiedTestConfig.java  UnifiedTestExtension.java
src/main/java/io/github/mov2day/unifiedtest/framework/: CucumberAdapter.java  FrameworkDetector.java  FrameworkUtils.java  JUnit4Adapter.java  JUnit5Adapter.java  SpockAdapter.java  TestFrameworkAdapter.java  TestNGAdapter.java
src/main/java/io/github/mov2day/unifiedtest/framework/cucumber/: CucumberReporter.java
src/main/java/io/github/mov2day/unifiedtest/framework/spock/: SpockGlobalExtension.java  SpockMethodInterceptor.java
src/main/java/io/github/mov2day/unifiedtest/reporting/: AllureReportReader.java  ConsoleReporter.java  GradleTestListenerWrapper.java  HtmlReportGenerator.java  JsonReportGenerator.java  MavenReportGenerator.java  MavenSetupHelper.java  OpenTelemetryExporter.java  PrettyConsoleTestListener.java  UnifiedJUnit4Listener.java  UnifiedJUnit5Listener.java  UnifiedTestNGListener.java  UnifiedTestResult.java
src/main/java/io/github/mov2day/unifiedtest/reporting/testmanagement/: AbstractTestManagementSystem.java  OperationStatus.java  TestManagementSystem.java  TestManagementSystemFactory.java  TestRailManagementSystem.java  ZephyrTestManagementSystem.java
src/test/groovy/io/github/mov2day/unifiedtest/spock/: SampleSpockTest.groovy
src/test/java/com/github/mov2day/unifiedtest/collector/: UnifiedTestResultCollectorTest.java
src/test/java/com/github/mov2day/unifiedtest/framework/: FrameworkDetectorTest.java
src/test/java/com/github/mov2day/unifiedtest/reporting/: JsonReportGeneratorTest.java
src/test/java/io/github/mov2day/unifiedtest/collector/: UnifiedTestResultCollectorTest.java
src/test/java/io/github/mov2day/unifiedtest/cucumber/: CucumberStepDefinitions.java  CucumberTest.java
src/test/java/io/github/mov2day/unifiedtest/framework/: FrameworkDetectorTest.java
src/test/java/io/github/mov2day/unifiedtest/reporting/: AllureReportIntegrationTest.java  HtmlReportGeneratorTest.java  JsonReportGeneratorTest.java  ReportGenerationTest.java
